language: node_js
env:
  - NODE_ENV=test_travis
  - DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/test_travis"
script:
  - yarn lint && yarn test
after_success: yarn coverage
notifications:
  email:
    recipients:
      llauromanuel@gmail.com
      dylanalvarez1995@gmail.com
      sebastian.e.blanco@gmail.com
