language: node_js
node_js:
  - '12.14.0'
env:
  - NODE_ENV=test
    PORT=5000
script:
  - npm test
after_success: npm run coverage

notifications:
  email:
    recipients:
      llauromanuel@gmail.com
      dylanalvarez1995@gmail.com
      sebastian.e.blanco@gmail.com
