language: node_js
env:
  - NODE_ENV=test
    PORT=5000
script:
  - yarn lint && yarn test
after_success: yarn coverage
notifications:
  email:
    recipients:
      llauromanuel@gmail.com
      dylanalvarez1995@gmail.com
      sebastian.e.blanco@gmail.com
