language: node_js
services:
  - postgresql
env:
  - NODE_ENV=test_travis
    DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/test_travis"
before_script:
  - psql -c "CREATE DATABASE test_travis;" -U postgres
  - cp database.travis.yml config/database.yml
  - NODE_ENV=test_travis yarn db:create && yarn db:migrate
script:
  - yarn lint && yarn test
after_success: yarn coverage
notifications:
  email:
    recipients:
      llauromanuel@gmail.com
      dylanalvarez1995@gmail.com
      sebastian.e.blanco@gmail.com
